<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>LeaveTrackerPro</AssemblyName>
		<RootNamespace>LeaveTrackerPro</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- SQLite database via Entity Framework Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<!-- Password hashing (BCrypt) -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<!-- Excel export -->
		<PackageReference Include="ClosedXML" Version="0.102.1" />

		<!-- Logging -->
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

		<!-- Email -->
		<PackageReference Include="MailKit" Version="4.3.0" />
	</ItemGroup>

</Project>